<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eenie-Meenie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Quicksand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
  <style>
    .title {
      color:#ffffff !important;
      font-family: 'Audiowide', cursive; 
      font-size: 60px;
    }
    .ScoreText {
      color: #999999 !important;
      font-family: 'Bebas Neue', cursive;
      font-size: 45px;
    }
    .NumberText {
      color: rgb(255, 255, 255) !important;
      font-family: 'Bebas Neue', cursive;
      font-size: 45px;
    }
    .QuestionTitle{
        font-family: 'Aboreto', cursive;
        font-size: 20px;
        color: white;
    }
    .Question {
        font-family: 'Dosis', sans-serif;
        color: white;
    }

    header{
        background-color: rgb(24, 24, 24);
    }
    .card-header{
        background-color: rgb(24, 24, 24);
    }
    .card{
        background-color: rgb(84, 84, 84);
    }
    .card-footer{
        background-color: rgb(24, 24, 24);
    }
    body{
        background-image: url("https://cdn.discordapp.com/attachments/768632841184739333/1087370474465529866/Background.png");
    }
    .btn-primary {
      color: #242423;
      background-image:url(https://images.unsplash.com/photo-1555505019-8c3f1c4aba5f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d29vZGVufGVufDB8fDB8fA%3D%3D&w=1000&q=80) ;
      border: #242423;
      color:#ffffff
    }

  </style>
</head>
<body>
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom sticky-top">

      <span class="nav col-sm-12 mb-2 justify-content-center mb-md-0 title">ABOUT AUTHORS</span>
  
</header>
<div class="container mt-3 col-sm-6 text-center">
  <div class="row">
    <div class="col-sm-12">
      <br>
    <div class="card">
      <div class="card-header QuestionTitle">Henrich Fetalvero</div>
      <br>
      <img class = "rounded mx-auto d-block" width = "300" src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t1.15752-9/335991713_3059857977492890_7607321835481746983_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFM68IVqOHEIXtKpXyYlXM-EcefU01TJpoRx59TTVMmmqrMmdRJ_aycHkJmCFWFE1k&_nc_ohc=StdQCwjKLxwAX9ftK0H&_nc_ht=scontent.fcrk1-3.fna&oh=03_AdQgntNxTccjpJ0OhutrUgz9si3FwerxE4bJn3JOF5Y7aw&oe=643FBC4E" alt="Henrich">
      <div class="card-body Question">Main coder and Game Designer</div> 
      <div class="card-footer">     
</div>

    </div>
    <br>
    <br>
    <div class="card">
      <div class="card-header QuestionTitle">Marc Ilumin</div>
      <br>
      <img class = "rounded mx-auto d-block" width = "300" src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.15752-9/334244215_149344951386151_7227710383677177429_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeG2ctuLS-PyXSSfRxYoS6P0nfb5WDnyIXad9vlYOfIhdljbRRoxMp-tPDLqyaDf_sM&_nc_ohc=F3NnLOde6iAAX_K54-M&_nc_ht=scontent.fcrk1-1.fna&oh=03_AdSmaMCIcj0MkIcf6KubpNIohrwTEtUh2qYCQLCzfpraKg&oe=643FCE85" alt="Markiplier">
      <div class="card-body Question">Lore Writer and Coding Assistant</div> 
      <div class="card-footer">

</div>
    </div>
    <br>
    <br>
    <div class="card">
      <div class="card-header QuestionTitle">Jian Cruz</div>
      <br>
      <div style="overflow-x: auto; "></div>
      <img class = "rounded mx-auto d-block" height = "300" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/336354990_545463157692156_1396091923709458143_n.png?_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFku2BlYeqNJ99m1xYghjm8kKCv5JDu_8qQoK_kkO7_ypEKJKweyHxvi1kLi3mPzKo&_nc_ohc=aHW5rqryqQ4AX8hZyxO&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTceORKiFSGu9KlMFv1tQI5KLmavrKe2a2U9IHTswv1sw&oe=643FDAE1" alt="LJ">
      <div class="card-body Question">Creator of the Author's Page</div> 
      <div class="card-footer">
</div>
    </div>
    <br>
    <br>
    <div class="card">
      <div class="card-header QuestionTitle">References</div>
      <div style="overflow-x: auto; "></div>
      <div class="card-body Question">The Easiest Flappy Bird Tutorial Ever? - Beginner Javascript Game <br> <a href="https://www.youtube.com/watch?v=3SsYZDJdeXk&t=254s">  https://www.youtube.com/watch?v=3SsYZDJdeXk&t=254s</a>

        <br><br>Toolo - imperfect<br><a href="https://soundcloud.com/toolobeats">https://soundcloud.com/toolobeats</a>
 
        
      <br><br>Golden Hour - JVKE - Cinematic Violin Cover<br><a href="https://www.youtube.com/watch?v=sleMoipHT8k">https://www.youtube.com/watch?v=sleMoipHT8k</a>

      <br><br>Tuba Angel Theme<br><a href="https://www.youtube.com/watch?v=VcsER46YtKY">https://www.youtube.com/watch?v=VcsER46YtKY</a>
        
        <br><br>Elevator Music (Kevin MacLeod) - Gaming Background Music (HD)<br><a href="https://www.youtube.com/watch?v=xy_NKN75Jhw">https://www.youtube.com/watch?v=xy_NKN75Jhw</a>
      
      
      </div> 
      <div class="card-footer">
</div>
    </div>
    <br>
    <button type="button" class="btn btn-primary" id="CORRECT1" onclick="home()" >Back to Home</button>
  </div>
</div>
</div>
<br>
<br>
  <audio controls autoplay>
        <source src="elevator.mp3" type="audio/mpeg">
      </audio>

<footer class="bg-dark text-center text-muted">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        <div class="col-auto">
            <p class="pt-2 ">Cooked by: Fetalvero, Cruz, Ilumin [9-Balingkilat]
            </p>
          </div>
      © Copyright: 2023 PSHS-CLC
    </div>
    <!-- Copyright -->
  </footer>


<script>
  function home(){
            window.location.href = "index.html";
        }
</script>
</body>
</html>
