<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eenie-Meenie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Quicksand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
  <style>
    .title {
      color:#ffffff !important;
      font-family: 'Audiowide', cursive; 
      font-size: 60px;
    }
    .ScoreText {
      color: #999999 !important;
      font-family: 'Bebas Neue', cursive;
      font-size: 45px;
    }
    .NumberText {
      color: rgb(255, 255, 255) !important;
      font-family: 'Bebas Neue', cursive;
      font-size: 45px;
    }
    .QuestionTitle{
        font-family: 'Aboreto', cursive;
        font-size: 20px;
        color: white;
    }
    .Question {
        font-family: 'Dosis', sans-serif;
        color: white;
    }
    .btn-primary {
      color: #242423;
      background-image:url(https://images.unsplash.com/photo-1555505019-8c3f1c4aba5f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d29vZGVufGVufDB8fDB8fA%3D%3D&w=1000&q=80) ;
      border: #242423;
      color:#ffffff
    }
    button:hover {
      background-color: #fce5a7 !important;
      border-color: #fce5a7 !important;
    }

    .btn-success {
      font-size: 0px;
      color: transparent;
      background-color: transparent;
      border-color: transparent ;
      
      
    }
    header{
        background-color: rgb(24, 24, 24);
    }
    .card-header{
        background-color: rgb(24, 24, 24);
    }
    .card{
        background-color: rgb(84, 84, 84);
        border: 2px solid #d4af37;
    }
    .card-footer{
        background-color: rgb(24, 24, 24);
    }
  </style>
</head>
<body class="bg-dark">
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">

      <span class="nav col-sm-12 mb-2 justify-content-center mb-md-0 title">HOW DO I PLAY, MASTERS?</span>
</header>
<div class="container mt-3 col-sm-6 text-center">
  <div class="row">
    <div class="col-sm-12">
      <br>
    <div class="card">
      <div class="card-header QuestionTitle">ABOUT THE GAME</div>
      <div class="card-body Question">'Flap Deez' is a game inspired by the classic game 'Flappy Bird'. The game that blew up the internet, but unfortunately was pulled out of the app store.<br><br>It is a game where the characters are instructed to jump by clicking anywhere on the game page to help them avoid oncoming blocks.</div> 
      
    </div>
    <br>
    <br>
    <div class="card">
        <div class="card-header QuestionTitle">HOW TO PLAY</div>
        
        <div class="card-body Question">Firstly, select the level you'd like to challenge. <br><br>Tap anywhere to make your character fly. Avoid the blocks and glide through the map with the authors' faces! Every hole you glide through is worth a point!<br><br> Get 69 points to win! Goodluck!</div> 
        <div class="card-footer">
          <button type="button" class="btn btn-primary" id="CORRECT1"  onclick="home()">BACK</button> 
  </div>
      </div>
    <br>
    <br>
    <audio controls autoplay>
        <source src="elevator.mp3" type="audio/mpeg">
      </audio>
  </div>
</div>
</div>

<footer class="bg-dark text-center text-muted">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        <div class="col-auto">
            <p class="pt-2 ">Cooked by: Fetalvero, Cruz, Ilumin [9-Balingkilat]
            </p>
          </div>
      © Copyright: 2023 PSHS-CLC
    </div>
    <!-- Copyright -->
  </footer>

 





<script>
    function home(){
            window.location.href = "index.html";
        }
</script>
</body>
</html>
