<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eenie-Meenie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Quicksand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
  <style>
    .title {
      color:#ffffff !important;
      font-family: 'Audiowide', cursive; 
      font-size: 60px;
    }
    .ScoreText {
      color: #999999 !important;
      font-family: 'Bebas Neue', cursive;
      font-size: 45px;
    }
    .NumberText {
      color: rgb(255, 255, 255) !important;
      font-family: 'Bebas Neue', cursive;
      font-size: 45px;
    }
    .QuestionTitle{
        font-family: 'Aboreto', cursive;
        font-size: 20px;
        color: white;
    }
    .Question {
        font-family: 'Dosis', sans-serif;
        color: white;
    }
    .btn-primary {
      color: #242423;
      background-image:url(https://images.unsplash.com/photo-1555505019-8c3f1c4aba5f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d29vZGVufGVufDB8fDB8fA%3D%3D&w=1000&q=80) ;
      border: #242423;
      color:#ffffff
    }
    button:hover {
      background-color: #fce5a7 !important;
      border-color: #fce5a7 !important;
    }

    .btn-success {
      font-size: 0px;
      color: transparent;
      background-color: transparent;
      border-color: transparent ;
      
      
    }
    header{
        background-color: rgb(24, 24, 24);
    }
    .card-header{
        background-color: rgb(24, 24, 24);
    }
    .card{
        background-color: rgb(84, 84, 84);
    }
    .card-footer{
        background-color: rgb(24, 24, 24);
    }
  </style>
</head>
<body class="bg-dark">
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">

      <span class="nav col-sm-12 mb-2 justify-content-center mb-md-0 title">FLAP DEEZ </span>
</header>
<div class="container mt-3 col-sm-6 text-center">
  <div class="row">
    <div class="col-sm-12">
      <br>
    <div class="card">
      <div class="card-header QuestionTitle">ALPHA LEVEL</div>
      <br>
      <img class = "rounded mx-auto d-block" width = "300" src="https://media.discordapp.net/attachments/882095196840525897/1087569095291060244/335991713_3059857977492890_7607321835481746983_n.png?width=587&height=587" alt="Chess">
      <div class="card-body Question">Can you get Henrich out of these blocks of depression?</div> 
      <div class="card-footer">
        <button type="button" class="btn btn-primary"  onclick="alpha()">PLAY</button> 
</div>
    </div>
    <br>
    <br>
    <div class="card">
        <div class="card-header QuestionTitle">SIGMA LEVEL</div>
        <br>
        <img class = "rounded mx-auto d-block" width = "300" src="https://media.discordapp.net/attachments/882095196840525897/1086918842720190574/326117025_5978041982257962_7594371609812969189_n.png?width=471&height=587" alt="Chess">
        <div class="card-body Question">Path to success.</div> 
        <div class="card-footer">
          <button type="button" class="btn btn-primary"  onclick="sigma()">PLAY</button> 
  </div>
      </div>
    <br>
    <br>
    <div class="card">
        <div class="card-header QuestionTitle">MAESTRO LEVEL</div>
        <br>
        <img class = "rounded mx-auto d-block" width = "300" src="https://media.discordapp.net/attachments/882095196840525897/1086918918272188467/333867095_1363826284397169_4649054405840171508_n.png?width=587&height=587" alt="Chess">
        <div class="card-body Question">Can you help Marc defeat the Tuba Angel?</div> 
        <div class="card-footer">
          <button type="button" class="btn btn-primary"  onclick="maestro()">PLAY</button> 
  </div>
      </div>
      <br>
    <br>
    <div class="card">
        <div class="card-header QuestionTitle">HOW DO I PLAY, MASTERS?</div>
        <div class="card-body Question">Read here how to play!</div> 
        <div class="card-footer">
          <button type="button" class="btn btn-primary"  onclick="guide()">GO</button> 
  </div>
      </div>
      <br>
    <br>
    <div class="card">
        <div class="card-header QuestionTitle">ABOUT AUTHORS</div>
        
        <div class="card-body Question">Get to know the mastermind behind this craziness.</div> 
        <div class="card-footer">
          <button type="button" class="btn btn-primary" onclick="about()">GO</button> 
  </div>
      </div>
  </div>
</div>
</div>
<br>
<br>

<footer class="bg-dark text-center text-muted">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        <div class="col-auto">
            <p class="pt-2 ">Cooked by: Fetalvero, Cruz, Ilumin [9-Balingkilat]
            </p>
          </div>
      © Copyright: 2023 PSHS-CLC
    </div>
    <!-- Copyright -->
  </footer>
<script>
  function alpha(){
            window.location.href = "alpha.html";
        }
        function sigma(){
            window.location.href = "sigma.html";
        }
        function maestro(){
            window.location.href = "maestro.html";
        }
        function guide(){
            window.location.href = "GUIDE.html";
        }
        function about(){
            window.location.href = "authors.html";
        }
</script>
</body>
</html>