<!DOCTYPE html>
<html lang="en">
<head>
<title>Flap Deez</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
        <style>
          img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          .btn-primary {
                      color: #242423;
                      background-image:url(https://images.unsplash.com/photo-1555505019-8c3f1c4aba5f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d29vZGVufGVufDB8fDB8fA%3D%3D&w=1000&q=80) ;
                      border: #242423;
                      color:#ffffff;
                      margin-left: 1%;
                      margin-top: 10px;
                  }
          </style>
</head>

<body>
  <button type="button" class="btn btn-primary" id="CORRECT1" onclick="maestro()" >Skip</button>
<img src="https://media.discordapp.net/attachments/882095196840525897/1087707402666774598/336177635_1363626844203433_5813709056569953908_n.png?width=1043&height=587" height="750" width="1100" alt="lore">


<script>
  function maestro(){
            window.location.href = "sigma.html";
        }
</script>
</body>
</html>
